NEXT_PUBLIC_SUPABASE_URL="https://qqemuxlyzkbjudzwmfid.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFxZW11eGx5emtianVkendtZmlkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDA2NTAxMDQsImV4cCI6MjAxNjIyNjEwNH0.sqBedeuuGl6Osr3UBg_y8kUep9eFwFr_SADIR1v_nHI"
SUPABASE_REFERENCE_ID="qqemuxlyzkbjudzwmfid"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dsfhfgn4y"